# Feed-Android

./: README.md
FEED/: build.gradle
FEED/app/: build.gradle  google-services.json
FEED/app/src/androidTest/java/com/example/feed/: ExampleInstrumentedTest.java
FEED/app/src/main/: AndroidManifest.xml
FEED/app/src/main/java/com/example/feed/: Cache.java  Child.java  DisplayActivity.java  DonateActivity.java  FirstActivity.java  GeoLocation.java  MainActivity.java  RecieveActivity.java  RegisterActivity.java  SecondActivity.java
FEED/app/src/main/res/drawable/: background.xml  background_login.xml
FEED/app/src/main/res/layout/: activity_display.xml  activity_donate.xml  activity_first.xml  activity_main.xml  activity_recieve.xml  activity_second.xml  register_activity.xml
FEED/app/src/main/res/layout-v26/: activity_donate.xml
FEED/app/src/main/res/values/: strings.xml
FEED/app/src/test/java/com/example/feed/: ExampleUnitTest.java
FEED/gradle/wrapper/: gradle-wrapper.properties
